.admin-container {
  padding: 2rem;
  font-family: "Arial", sans-serif;
  color: white;
  background: #ffff;
  min-height: 100vh;
  box-sizing: border-box;
}

.admin-title {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 2.5rem;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.cards-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.admin-card {
  background-color: #c75c10; /* aumenta a opacidade para 50% */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(188, 164, 164, 0.3);
  padding: 1.5rem 2rem;
  width: 280px;
  color: #f0a671;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.admin-card:hover {
  background-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-5px);
}

.card-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  user-select: none;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
}

.card-desc {
  font-size: 1rem;
  line-height: 1.3;
  color: #f0e6d2;
}

/* Responsividade */
@media (max-width: 900px) {
  .cards-container {
    justify-content: center;
  }

  .admin-card {
    width: 80%;
    max-width: 350px;
  }
}
